<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>995</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>995</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>995</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="open_stopwatch_button">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>211</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Algerian</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#26ff26;
border-radius:30px;</string>
    </property>
    <property name="text">
     <string>Open new stopwatch</string>
    </property>
   </widget>
   <widget class="QPushButton" name="open_alarm_button">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>30</y>
      <width>221</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Algerian</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#26ff26;
border-radius:30px;</string>
    </property>
    <property name="text">
     <string>Open new alarm clock</string>
    </property>
   </widget>
   <widget class="QPushButton" name="open_timer_button">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>30</y>
      <width>221</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Algerian</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#26ff26;
border-radius:30px;</string>
    </property>
    <property name="text">
     <string>Open new timer</string>
    </property>
   </widget>
   <widget class="QLabel" name="date_text">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>510</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Date</string>
    </property>
   </widget>
   <widget class="QLabel" name="time_text">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>520</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Time</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Papyrus</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:red;
border-radius:20px;</string>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QListWidget" name="stopwatch_list">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>256</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="alarm_list">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>120</y>
      <width>281</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="timer_list">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>120</y>
      <width>271</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="show_stopwatch_button">
    <property name="geometry">
     <rect>
      <x>91</x>
      <y>419</y>
      <width>93</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Jokerman</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#ffe413;</string>
    </property>
    <property name="text">
     <string>Show</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_stopwatch_button">
    <property name="geometry">
     <rect>
      <x>91</x>
      <y>380</y>
      <width>93</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Jokerman</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#ff685d;</string>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="show_alarm_button">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>419</y>
      <width>93</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Jokerman</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#ffe413;</string>
    </property>
    <property name="text">
     <string>Show</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_alarm_button">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>380</y>
      <width>93</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Jokerman</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#ff685d;</string>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_timer_button">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>380</y>
      <width>93</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Jokerman</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#ff685d;</string>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="show_timer_button">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>419</y>
      <width>93</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Jokerman</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#ffe413;</string>
    </property>
    <property name="text">
     <string>Show</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>995</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNew_stopwatch">
    <property name="title">
     <string>Widgets</string>
    </property>
    <addaction name="actionNew_stopwatch"/>
    <addaction name="actionNew_alarm_clock_2"/>
    <addaction name="actionNew_timer"/>
   </widget>
   <addaction name="menuNew_stopwatch"/>
  </widget>
  <action name="actionNew_alarm_clock_2">
   <property name="text">
    <string>New alarm clock(Ctrl+A)</string>
   </property>
  </action>
  <action name="actionNew_timer">
   <property name="text">
    <string>New timer(Ctrl+T)</string>
   </property>
  </action>
  <action name="actionNew_stopwatch">
   <property name="text">
    <string>New stopwatch(Ctrl+S)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
